<snippet>
  <content><![CDATA[
#AWS-DOC https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-iotanalytics-datastore.html
Type: AWS::IoTAnalytics::Datastore
Properties: 
  DatastoreName: String
  DatastorePartitions: 
    DatastorePartitions
  DatastoreStorage: 
    DatastoreStorage
  FileFormatConfiguration: 
    FileFormatConfiguration
  RetentionPeriod: 
    RetentionPeriod
  Tags: 
    - Tag

]]></content>
  <tabTrigger>cfn-IoTAnalytics-Datastore</tabTrigger>
  <scope>source.yaml, source.cloudformation</scope>
  </snippet>