<snippet>
  <content><![CDATA[
#AWS-DOC https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-iotsitewise-portal.html
Type: AWS::IoTSiteWise::Portal
Properties: 
  Alarms: Json
  NotificationSenderEmail: String
  PortalAuthMode: String
  PortalContactEmail: String
  PortalDescription: String
  PortalName: String
  RoleArn: String
  Tags: 
    - Tag

]]></content>
  <tabTrigger>cfn-IoTSiteWise-Portal</tabTrigger>
  <scope>source.yaml, source.cloudformation</scope>
  </snippet>