<snippet>
  <content><![CDATA[
#AWS-DOC https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-iotwireless-wirelessdevice.html
Type: AWS::IoTWireless::WirelessDevice
Properties: 
  Description: String
  DestinationName: String
  LastUplinkReceivedAt: String
  LoRaWAN: 
    LoRaWANDevice
  Name: String
  Tags: 
    - Tag
  ThingArn: String
  Type: String

]]></content>
  <tabTrigger>cfn-IoTWireless-WirelessDevice</tabTrigger>
  <scope>source.yaml, source.cloudformation</scope>
  </snippet>