<snippet>
  <content><![CDATA[
#AWS-DOC https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-iotwireless-fuotatask.html
Type: AWS::IoTWireless::FuotaTask
Properties: 
  AssociateMulticastGroup: String
  AssociateWirelessDevice: String
  Description: String
  DisassociateMulticastGroup: String
  DisassociateWirelessDevice: String
  FirmwareUpdateImage: String
  FirmwareUpdateRole: String
  LoRaWAN: 
    LoRaWAN
  Name: String
  Tags: 
    - Tag

]]></content>
  <tabTrigger>cfn-IoTWireless-FuotaTask</tabTrigger>
  <scope>source.yaml, source.cloudformation</scope>
  </snippet>