<snippet>
  <content><![CDATA[
#AWS-DOC https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-quicksight-datasource.html
Type: AWS::QuickSight::DataSource
Properties: 
  AlternateDataSourceParameters: 
    - DataSourceParameters
  AwsAccountId: String
  Credentials: 
    DataSourceCredentials
  DataSourceId: String
  DataSourceParameters: 
    DataSourceParameters
  ErrorInfo: 
    DataSourceErrorInfo
  Name: String
  Permissions: 
    - ResourcePermission
  SslProperties: 
    SslProperties
  Tags: 
    - Tag
  Type: String
  VpcConnectionProperties: 
    VpcConnectionProperties

]]></content>
  <tabTrigger>cfn-QuickSight-DataSource</tabTrigger>
  <scope>source.yaml, source.cloudformation</scope>
  </snippet>