<snippet>
  <content><![CDATA[
#AWS-DOC https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-quicksight-template.html
Type: AWS::QuickSight::Template
Properties: 
  AwsAccountId: String
  Name: String
  Permissions: 
    - ResourcePermission
  SourceEntity: 
    TemplateSourceEntity
  Tags: 
    - Tag
  TemplateId: String
  VersionDescription: String

]]></content>
  <tabTrigger>cfn-QuickSight-Template</tabTrigger>
  <scope>source.yaml, source.cloudformation</scope>
  </snippet>