<snippet>
  <content><![CDATA[
#AWS-DOC https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-quicksight-dashboard.html
Type: AWS::QuickSight::Dashboard
Properties: 
  AwsAccountId: String
  DashboardId: String
  DashboardPublishOptions: 
    DashboardPublishOptions
  Name: String
  Parameters: 
    Parameters
  Permissions: 
    - ResourcePermission
  SourceEntity: 
    DashboardSourceEntity
  Tags: 
    - Tag
  ThemeArn: String
  VersionDescription: String

]]></content>
  <tabTrigger>cfn-QuickSight-Dashboard</tabTrigger>
  <scope>source.yaml, source.cloudformation</scope>
  </snippet>