<snippet>
  <content><![CDATA[
#AWS-DOC https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-secretsmanager-secret.html
Type: AWS::SecretsManager::Secret
Properties: 
  Description: String
  GenerateSecretString: 
    GenerateSecretString
  KmsKeyId: String
  Name: String
  ReplicaRegions: 
    - ReplicaRegion
  SecretString: 
    String
  Tags: 
    - Tag

]]></content>
  <tabTrigger>cfn-SecretsManager-Secret</tabTrigger>
  <scope>source.yaml, source.cloudformation</scope>
  </snippet>