<snippet>
  <content><![CDATA[
#AWS-DOC https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-secretsmanager-rotationschedule.html
Type: AWS::SecretsManager::RotationSchedule
Properties: 
  HostedRotationLambda: 
    HostedRotationLambda
  RotateImmediatelyOnUpdate: Boolean
  RotationLambdaARN: String
  RotationRules: 
    RotationRules
  SecretId: String

]]></content>
  <tabTrigger>cfn-SecretsManager-RotationSchedule</tabTrigger>
  <scope>source.yaml, source.cloudformation</scope>
  </snippet>