<snippet>
  <content><![CDATA[
#AWS-DOC https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-datapipeline-pipeline.html
Type: AWS::DataPipeline::Pipeline
Properties: 
  Activate: Boolean
  Description: String
  Name: String
  ParameterObjects: 
    - ParameterObject
  ParameterValues: 
    - ParameterValue
  PipelineObjects: 
    - PipelineObject
  PipelineTags: 
    - PipelineTag

]]></content>
  <tabTrigger>cfn-DataPipeline-Pipeline</tabTrigger>
  <scope>source.yaml, source.cloudformation</scope>
  </snippet>