<snippet>
  <content><![CDATA[
#AWS-DOC https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-elasticbeanstalk-configurationtemplate.html
Type: AWS::ElasticBeanstalk::ConfigurationTemplate
Properties: 
  ApplicationName: String
  Description: String
  EnvironmentId: String
  OptionSettings: 
    - ConfigurationOptionSetting
  PlatformArn: String
  SolutionStackName: String
  SourceConfiguration: 
    SourceConfiguration

]]></content>
  <tabTrigger>cfn-ElasticBeanstalk-ConfigurationTemplate</tabTrigger>
  <scope>source.yaml, source.cloudformation</scope>
  </snippet>