<snippet>
  <content><![CDATA[
#AWS-DOC https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-efs-filesystem.html
Type: AWS::EFS::FileSystem
Properties: 
  AvailabilityZoneName: String
  BackupPolicy: 
    BackupPolicy
  BypassPolicyLockoutSafetyCheck: Boolean
  Encrypted: Boolean
  FileSystemPolicy: Json
  FileSystemTags: 
    - ElasticFileSystemTag
  KmsKeyId: String
  LifecyclePolicies: 
    - LifecyclePolicy
  PerformanceMode: String
  ProvisionedThroughputInMibps: Double
  ThroughputMode: String

]]></content>
  <tabTrigger>cfn-EFS-FileSystem</tabTrigger>
  <scope>source.yaml, source.cloudformation</scope>
  </snippet>