<snippet>
  <content><![CDATA[
#AWS-DOC https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-iot-provisioningtemplate.html
Type: AWS::IoT::ProvisioningTemplate
Properties: 
  Description: String
  Enabled: Boolean
  PreProvisioningHook: 
    ProvisioningHook
  ProvisioningRoleArn: String
  Tags: 
    - Tag
  TemplateBody: String
  TemplateName: String

]]></content>
  <tabTrigger>cfn-IoT-ProvisioningTemplate</tabTrigger>
  <scope>source.yaml, source.cloudformation</scope>
  </snippet>