<snippet>
  <content><![CDATA[
#AWS-DOC https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-iot-securityprofile.html
Type: AWS::IoT::SecurityProfile
Properties: 
  AdditionalMetricsToRetainV2: 
    - MetricToRetain
  AlertTargets: 
    Key : Value
  Behaviors: 
    - Behavior
  SecurityProfileDescription: String
  SecurityProfileName: String
  Tags: 
    - Tag
  TargetArns: 
    - String

]]></content>
  <tabTrigger>cfn-IoT-SecurityProfile</tabTrigger>
  <scope>source.yaml, source.cloudformation</scope>
  </snippet>