<snippet>
  <content><![CDATA[
#AWS-DOC https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-dax-cluster.html
Type: AWS::DAX::Cluster
Properties: 
  AvailabilityZones: 
    - String
  ClusterEndpointEncryptionType: String
  ClusterName: String
  Description: String
  IAMRoleARN: String
  NodeType: String
  NotificationTopicARN: String
  ParameterGroupName: String
  PreferredMaintenanceWindow: String
  ReplicationFactor: Integer
  SecurityGroupIds: 
    - String
  SSESpecification: 
    SSESpecification
  SubnetGroupName: String
  Tags: Json

]]></content>
  <tabTrigger>cfn-DAX-Cluster</tabTrigger>
  <scope>source.yaml, source.cloudformation</scope>
  </snippet>