<snippet>
  <content><![CDATA[
#AWS-DOC https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-networkmanager-device.html
Type: AWS::NetworkManager::Device
Properties: 
  Description: String
  GlobalNetworkId: String
  Location: 
    Location
  Model: String
  SerialNumber: String
  SiteId: String
  Tags: 
    - Tag
  Type: String
  Vendor: String

]]></content>
  <tabTrigger>cfn-NetworkManager-Device</tabTrigger>
  <scope>source.yaml, source.cloudformation</scope>
  </snippet>