<snippet>
  <content><![CDATA[
#AWS-DOC https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-pinpoint-pushtemplate.html
Type: AWS::Pinpoint::PushTemplate
Properties: 
  ADM: 
    AndroidPushNotificationTemplate
  APNS: 
    APNSPushNotificationTemplate
  Baidu: 
    AndroidPushNotificationTemplate
  Default: 
    DefaultPushNotificationTemplate
  DefaultSubstitutions: String
  GCM: 
    AndroidPushNotificationTemplate
  Tags: Json
  TemplateDescription: String
  TemplateName: String

]]></content>
  <tabTrigger>cfn-Pinpoint-PushTemplate</tabTrigger>
  <scope>source.yaml, source.cloudformation</scope>
  </snippet>