<snippet>
  <content><![CDATA[
#AWS-DOC https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-pinpoint-apnssandboxchannel.html
Type: AWS::Pinpoint::APNSSandboxChannel
Properties: 
  ApplicationId: String
  BundleId: String
  Certificate: String
  DefaultAuthenticationMethod: String
  Enabled: Boolean
  PrivateKey: String
  TeamId: String
  TokenKey: String
  TokenKeyId: String

]]></content>
  <tabTrigger>cfn-Pinpoint-APNSSandboxChannel</tabTrigger>
  <scope>source.yaml, source.cloudformation</scope>
  </snippet>