<snippet>
  <content><![CDATA[
#AWS-DOC https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-pinpoint-apnschannel.html
Type: AWS::Pinpoint::APNSChannel
Properties: 
  ApplicationId: String
  BundleId: String
  Certificate: String
  DefaultAuthenticationMethod: String
  Enabled: Boolean
  PrivateKey: String
  TeamId: String
  TokenKey: String
  TokenKeyId: String

]]></content>
  <tabTrigger>cfn-Pinpoint-APNSChannel</tabTrigger>
  <scope>source.yaml, source.cloudformation</scope>
  </snippet>