<snippet>
  <content><![CDATA[
#AWS-DOC https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-servicediscovery-service.html
Type: AWS::ServiceDiscovery::Service
Properties: 
  Description: String
  DnsConfig: 
    DnsConfig
  HealthCheckConfig: 
    HealthCheckConfig
  HealthCheckCustomConfig: 
    HealthCheckCustomConfig
  Name: String
  NamespaceId: String
  Tags: 
    - Tag
  Type: String

]]></content>
  <tabTrigger>cfn-ServiceDiscovery-Service</tabTrigger>
  <scope>source.yaml, source.cloudformation</scope>
  </snippet>