<snippet>
  <content><![CDATA[
#AWS-DOC https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-fsx-storagevirtualmachine.html
Type: AWS::FSx::StorageVirtualMachine
Properties: 
  ActiveDirectoryConfiguration: 
    ActiveDirectoryConfiguration
  FileSystemId: String
  Name: String
  RootVolumeSecurityStyle: String
  SvmAdminPassword: String
  Tags: 
    - Tag

]]></content>
  <tabTrigger>cfn-FSx-StorageVirtualMachine</tabTrigger>
  <scope>source.yaml, source.cloudformation</scope>
  </snippet>