<snippet>
  <content><![CDATA[
#AWS-DOC https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-fsx-volume.html
Type: AWS::FSx::Volume
Properties: 
  BackupId: String
  Name: String
  OntapConfiguration: 
    OntapConfiguration
  OpenZFSConfiguration: 
    OpenZFSConfiguration
  Options: 
    - String
  SnapshotId: String
  Tags: 
    - Tag
  VolumeType: String

]]></content>
  <tabTrigger>cfn-FSx-Volume</tabTrigger>
  <scope>source.yaml, source.cloudformation</scope>
  </snippet>