<snippet>
  <content><![CDATA[
#AWS-DOC https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-fsx-filesystem.html
Type: AWS::FSx::FileSystem
Properties: 
  BackupId: String
  FileSystemType: String
  FileSystemTypeVersion: String
  KmsKeyId: String
  LustreConfiguration: 
    LustreConfiguration
  OntapConfiguration: 
    OntapConfiguration
  OpenZFSConfiguration: 
    OpenZFSConfiguration
  SecurityGroupIds: 
    - String
  StorageCapacity: Integer
  StorageType: String
  SubnetIds: 
    - String
  Tags: 
    - Tag
  WindowsConfiguration: 
    WindowsConfiguration

]]></content>
  <tabTrigger>cfn-FSx-FileSystem</tabTrigger>
  <scope>source.yaml, source.cloudformation</scope>
  </snippet>