<snippet>
  <content><![CDATA[
#AWS-DOC https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-evidently-experiment.html
Type: AWS::Evidently::Experiment
Properties: 
  Description: String
  MetricGoals: 
    - MetricGoalObject
  Name: String
  OnlineAbConfig: 
    OnlineAbConfigObject
  Project: String
  RandomizationSalt: String
  SamplingRate: Integer
  Tags: 
    - Tag
  Treatments: 
    - TreatmentObject

]]></content>
  <tabTrigger>cfn-Evidently-Experiment</tabTrigger>
  <scope>source.yaml, source.cloudformation</scope>
  </snippet>