<snippet>
  <content><![CDATA[
#AWS-DOC https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-cw-alarm.html
Type: AWS::CloudWatch::Alarm
Properties: 
  ActionsEnabled: Boolean
  AlarmActions: 
    - String
  AlarmDescription: String
  AlarmName: String
  ComparisonOperator: String
  DatapointsToAlarm: Integer
  Dimensions: 
    - Dimension
  EvaluateLowSampleCountPercentile: String
  EvaluationPeriods: Integer
  ExtendedStatistic: String
  InsufficientDataActions: 
    - String
  MetricName: String
  Metrics: 
    - MetricDataQuery
  Namespace: String
  OKActions: 
    - String
  Period: Integer
  Statistic: String
  Threshold: Double
  ThresholdMetricId: String
  TreatMissingData: String
  Unit: String

]]></content>
  <tabTrigger>cfn-CloudWatch-Alarm</tabTrigger>
  <scope>source.yaml, source.cloudformation</scope>
  </snippet>