<snippet>
  <content><![CDATA[
#AWS-DOC https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-as-policy.html
Type: AWS::AutoScaling::ScalingPolicy
Properties: 
  AdjustmentType: String
  AutoScalingGroupName: String
  Cooldown: String
  EstimatedInstanceWarmup: Integer
  MetricAggregationType: String
  MinAdjustmentMagnitude: Integer
  PolicyType: String
  PredictiveScalingConfiguration: 
    PredictiveScalingConfiguration
  ScalingAdjustment: Integer
  StepAdjustments: 
    - StepAdjustment
  TargetTrackingConfiguration: 
    TargetTrackingConfiguration

]]></content>
  <tabTrigger>cfn-AutoScaling-ScalingPolicy</tabTrigger>
  <scope>source.yaml, source.cloudformation</scope>
  </snippet>