<snippet>
  <content><![CDATA[
#AWS-DOC https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-ecs-taskset.html
Type: AWS::ECS::TaskSet
Properties: 
  Cluster: String
  ExternalId: String
  LaunchType: String
  LoadBalancers: 
    - LoadBalancer
  NetworkConfiguration: 
    NetworkConfiguration
  PlatformVersion: String
  Scale: 
    Scale
  Service: String
  ServiceRegistries: 
    - ServiceRegistry
  TaskDefinition: String

]]></content>
  <tabTrigger>cfn-ECS-TaskSet</tabTrigger>
  <scope>source.yaml, source.cloudformation</scope>
  </snippet>