<snippet>
  <content><![CDATA[
#AWS-DOC https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-ecs-cluster.html
Type: AWS::ECS::Cluster
Properties: 
  CapacityProviders: 
    - String
  ClusterName: String
  ClusterSettings: 
    - ClusterSettings
  Configuration: 
    ClusterConfiguration
  DefaultCapacityProviderStrategy: 
    - CapacityProviderStrategyItem
  Tags: 
    - Tag

]]></content>
  <tabTrigger>cfn-ECS-Cluster</tabTrigger>
  <scope>source.yaml, source.cloudformation</scope>
  </snippet>