<snippet>
  <content><![CDATA[
#AWS-DOC https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-rds-dbproxy.html
Type: AWS::RDS::DBProxy
Properties: 
  Auth: 
    - AuthFormat
  DBProxyName: String
  DebugLogging: Boolean
  EngineFamily: String
  IdleClientTimeout: Integer
  RequireTLS: Boolean
  RoleArn: String
  Tags: 
    - TagFormat
  VpcSecurityGroupIds: 
    - String
  VpcSubnetIds: 
    - String

]]></content>
  <tabTrigger>cfn-RDS-DBProxy</tabTrigger>
  <scope>source.yaml, source.cloudformation</scope>
  </snippet>