<snippet>
  <content><![CDATA[
#AWS-DOC https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-rds-dbproxytargetgroup.html
Type: AWS::RDS::DBProxyTargetGroup
Properties: 
  ConnectionPoolConfigurationInfo: 
    ConnectionPoolConfigurationInfoFormat
  DBClusterIdentifiers: 
    - String
  DBInstanceIdentifiers: 
    - String
  DBProxyName: String
  TargetGroupName: String

]]></content>
  <tabTrigger>cfn-RDS-DBProxyTargetGroup</tabTrigger>
  <scope>source.yaml, source.cloudformation</scope>
  </snippet>