<snippet>
  <content><![CDATA[
#AWS-DOC https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-sagemaker-modelbiasjobdefinition.html
Type: AWS::SageMaker::ModelBiasJobDefinition
Properties: 
  JobDefinitionName: String
  JobResources: 
    MonitoringResources
  ModelBiasAppSpecification: 
    ModelBiasAppSpecification
  ModelBiasBaselineConfig: 
    ModelBiasBaselineConfig
  ModelBiasJobInput: 
    ModelBiasJobInput
  ModelBiasJobOutputConfig: 
    MonitoringOutputConfig
  NetworkConfig: 
    NetworkConfig
  RoleArn: String
  StoppingCondition: 
    StoppingCondition
  Tags: 
    - Tag

]]></content>
  <tabTrigger>cfn-SageMaker-ModelBiasJobDefinition</tabTrigger>
  <scope>source.yaml, source.cloudformation</scope>
  </snippet>