<snippet>
  <content><![CDATA[
#AWS-DOC https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-imagebuilder-imagepipeline.html
Type: AWS::ImageBuilder::ImagePipeline
Properties: 
  ContainerRecipeArn: String
  Description: String
  DistributionConfigurationArn: String
  EnhancedImageMetadataEnabled: Boolean
  ImageRecipeArn: String
  ImageTestsConfiguration: 
    ImageTestsConfiguration
  InfrastructureConfigurationArn: String
  Name: String
  Schedule: 
    Schedule
  Status: String
  Tags: 
    Key : Value

]]></content>
  <tabTrigger>cfn-ImageBuilder-ImagePipeline</tabTrigger>
  <scope>source.yaml, source.cloudformation</scope>
  </snippet>