<snippet>
  <content><![CDATA[
#AWS-DOC https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-workspaces-workspace.html
Type: AWS::WorkSpaces::Workspace
Properties: 
  BundleId: String
  DirectoryId: String
  RootVolumeEncryptionEnabled: Boolean
  Tags: 
    - Tag
  UserName: String
  UserVolumeEncryptionEnabled: Boolean
  VolumeEncryptionKey: String
  WorkspaceProperties: 
    WorkspaceProperties

]]></content>
  <tabTrigger>cfn-WorkSpaces-Workspace</tabTrigger>
  <scope>source.yaml, source.cloudformation</scope>
  </snippet>