<snippet>
  <content><![CDATA[
#AWS-DOC https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-customerprofiles-objecttype.html
Type: AWS::CustomerProfiles::ObjectType
Properties: 
  AllowProfileCreation: Boolean
  Description: String
  DomainName: String
  EncryptionKey: String
  ExpirationDays: Integer
  Fields: 
    - FieldMap
  Keys: 
    - KeyMap
  ObjectTypeName: String
  Tags: 
    - Tag
  TemplateId: String

]]></content>
  <tabTrigger>cfn-CustomerProfiles-ObjectType</tabTrigger>
  <scope>source.yaml, source.cloudformation</scope>
  </snippet>