<snippet>
  <content><![CDATA[
#AWS-DOC https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-globalaccelerator-endpointgroup.html
Type: AWS::GlobalAccelerator::EndpointGroup
Properties: 
  EndpointConfigurations: 
    - EndpointConfiguration
  EndpointGroupRegion: String
  HealthCheckIntervalSeconds: Integer
  HealthCheckPath: String
  HealthCheckPort: Integer
  HealthCheckProtocol: String
  ListenerArn: String
  PortOverrides: 
    - PortOverride
  ThresholdCount: Integer
  TrafficDialPercentage: Double

]]></content>
  <tabTrigger>cfn-GlobalAccelerator-EndpointGroup</tabTrigger>
  <scope>source.yaml, source.cloudformation</scope>
  </snippet>