<snippet>
  <content><![CDATA[
#AWS-DOC https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-elasticache-replicationgroup.html
Type: AWS::ElastiCache::ReplicationGroup
Properties: 
  AtRestEncryptionEnabled: Boolean
  AuthToken: String
  AutomaticFailoverEnabled: Boolean
  AutoMinorVersionUpgrade: Boolean
  CacheNodeType: String
  CacheParameterGroupName: String
  CacheSecurityGroupNames: 
    - String
  CacheSubnetGroupName: String
  DataTieringEnabled: Boolean
  Engine: String
  EngineVersion: String
  GlobalReplicationGroupId: String
  KmsKeyId: String
  LogDeliveryConfigurations: 
    - LogDeliveryConfigurationRequest
  MultiAZEnabled: Boolean
  NodeGroupConfiguration: 
    - NodeGroupConfiguration
  NotificationTopicArn: String
  NumCacheClusters: Integer
  NumNodeGroups: Integer
  Port: Integer
  PreferredCacheClusterAZs: 
    - String
  PreferredMaintenanceWindow: String
  PrimaryClusterId: String
  ReplicasPerNodeGroup: Integer
  ReplicationGroupDescription: String
  ReplicationGroupId: String
  SecurityGroupIds: 
    - String
  SnapshotArns: 
    - String
  SnapshotName: String
  SnapshotRetentionLimit: Integer
  SnapshottingClusterId: String
  SnapshotWindow: String
  Tags: 
    - Tag
  TransitEncryptionEnabled: Boolean
  UserGroupIds: 
    - String

]]></content>
  <tabTrigger>cfn-ElastiCache-ReplicationGroup</tabTrigger>
  <scope>source.yaml, source.cloudformation</scope>
  </snippet>