<snippet>
  <content><![CDATA[
#AWS-DOC https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-config-organizationconformancepack.html
Type: AWS::Config::OrganizationConformancePack
Properties: 
  ConformancePackInputParameters: 
    - ConformancePackInputParameter
  DeliveryS3Bucket: String
  DeliveryS3KeyPrefix: String
  ExcludedAccounts: 
    - String
  OrganizationConformancePackName: String
  TemplateBody: String
  TemplateS3Uri: String

]]></content>
  <tabTrigger>cfn-Config-OrganizationConformancePack</tabTrigger>
  <scope>source.yaml, source.cloudformation</scope>
  </snippet>