<snippet>
  <content><![CDATA[
#AWS-DOC https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-config-deliverychannel.html
Type: AWS::Config::DeliveryChannel
Properties: 
  ConfigSnapshotDeliveryProperties: 
    ConfigSnapshotDeliveryProperties
  Name: String
  S3BucketName: String
  S3KeyPrefix: String
  S3KmsKeyArn: String
  SnsTopicARN: String

]]></content>
  <tabTrigger>cfn-Config-DeliveryChannel</tabTrigger>
  <scope>source.yaml, source.cloudformation</scope>
  </snippet>