<snippet>
  <content><![CDATA[
#AWS-DOC https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-config-organizationconfigrule.html
Type: AWS::Config::OrganizationConfigRule
Properties: 
  ExcludedAccounts: 
    - String
  OrganizationConfigRuleName: String
  OrganizationCustomCodeRuleMetadata: 
    OrganizationCustomCodeRuleMetadata
  OrganizationCustomRuleMetadata: 
    OrganizationCustomRuleMetadata
  OrganizationManagedRuleMetadata: 
    OrganizationManagedRuleMetadata

]]></content>
  <tabTrigger>cfn-Config-OrganizationConfigRule</tabTrigger>
  <scope>source.yaml, source.cloudformation</scope>
  </snippet>