<snippet>
  <content><![CDATA[
#AWS-DOC https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-elasticmapreduce-cluster.html
Type: AWS::EMR::Cluster
Properties: 
  AdditionalInfo: Json
  Applications: 
    - Application
  AutoScalingRole: String
  BootstrapActions: 
    - BootstrapActionConfig
  Configurations: 
    - Configuration
  CustomAmiId: String
  EbsRootVolumeSize: Integer
  Instances: 
    JobFlowInstancesConfig
  JobFlowRole: String
  KerberosAttributes: 
    KerberosAttributes
  LogEncryptionKmsKeyId: String
  LogUri: String
  ManagedScalingPolicy: 
    ManagedScalingPolicy
  Name: String
  ReleaseLabel: String
  ScaleDownBehavior: String
  SecurityConfiguration: String
  ServiceRole: String
  StepConcurrencyLevel: Integer
  Steps: 
    - StepConfig
  Tags: 
    - Tag
  VisibleToAllUsers: Boolean

]]></content>
  <tabTrigger>cfn-EMR-Cluster</tabTrigger>
  <scope>source.yaml, source.cloudformation</scope>
  </snippet>