<snippet>
  <content><![CDATA[
#AWS-DOC https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-emr-instancegroupconfig.html
Type: AWS::EMR::InstanceGroupConfig
Properties: 
  AutoScalingPolicy: 
    AutoScalingPolicy
  BidPrice: String
  Configurations: 
    - Configuration
  CustomAmiId: String
  EbsConfiguration: 
    EbsConfiguration
  InstanceCount: Integer
  InstanceRole: String
  InstanceType: String
  JobFlowId: String
  Market: String
  Name: String

]]></content>
  <tabTrigger>cfn-EMR-InstanceGroupConfig</tabTrigger>
  <scope>source.yaml, source.cloudformation</scope>
  </snippet>