<snippet>
  <content><![CDATA[
#AWS-DOC https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-ec2-vpn-connection.html
Type: AWS::EC2::VPNConnection
Properties: 
  CustomerGatewayId: String
  StaticRoutesOnly: Boolean
  Tags: 
    - Tag
  TransitGatewayId: String
  Type: String
  VpnGatewayId: String
  VpnTunnelOptionsSpecifications: 
    - VpnTunnelOptionsSpecification

]]></content>
  <tabTrigger>cfn-EC2-VPNConnection</tabTrigger>
  <scope>source.yaml, source.cloudformation</scope>
  </snippet>