<snippet>
  <content><![CDATA[
#AWS-DOC https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-ec2-transitgateway.html
Type: AWS::EC2::TransitGateway
Properties: 
  AmazonSideAsn: Integer
  AssociationDefaultRouteTableId: String
  AutoAcceptSharedAttachments: String
  DefaultRouteTableAssociation: String
  DefaultRouteTablePropagation: String
  Description: String
  DnsSupport: String
  MulticastSupport: String
  PropagationDefaultRouteTableId: String
  Tags: 
    - Tag
  TransitGatewayCidrBlocks: 
    - String
  VpnEcmpSupport: String

]]></content>
  <tabTrigger>cfn-EC2-TransitGateway</tabTrigger>
  <scope>source.yaml, source.cloudformation</scope>
  </snippet>