<snippet>
  <content><![CDATA[
#AWS-DOC https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-ec2-security-group-ingress.html
Type: AWS::EC2::SecurityGroupIngress
Properties: 
  CidrIp: String
  CidrIpv6: String
  Description: String
  FromPort: Integer
  GroupId: String
  GroupName: String
  IpProtocol: String
  SourcePrefixListId: String
  SourceSecurityGroupId: String
  SourceSecurityGroupName: String
  SourceSecurityGroupOwnerId: String
  ToPort: Integer

]]></content>
  <tabTrigger>cfn-EC2-SecurityGroupIngress</tabTrigger>
  <scope>source.yaml, source.cloudformation</scope>
  </snippet>