<snippet>
  <content><![CDATA[
#AWS-DOC https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-ec2-trafficmirrorsession.html
Type: AWS::EC2::TrafficMirrorSession
Properties: 
  Description: String
  NetworkInterfaceId: String
  PacketLength: Integer
  SessionNumber: Integer
  Tags: 
    - Tag
  TrafficMirrorFilterId: String
  TrafficMirrorTargetId: String
  VirtualNetworkId: Integer

]]></content>
  <tabTrigger>cfn-EC2-TrafficMirrorSession</tabTrigger>
  <scope>source.yaml, source.cloudformation</scope>
  </snippet>