<snippet>
  <content><![CDATA[
#AWS-DOC https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-ec2-flowlog.html
Type: AWS::EC2::FlowLog
Properties: 
  DeliverLogsPermissionArn: String
  DestinationOptions: Json
  LogDestination: String
  LogDestinationType: String
  LogFormat: String
  LogGroupName: String
  MaxAggregationInterval: Integer
  ResourceId: String
  ResourceType: String
  Tags: 
    - Tag
  TrafficType: String

]]></content>
  <tabTrigger>cfn-EC2-FlowLog</tabTrigger>
  <scope>source.yaml, source.cloudformation</scope>
  </snippet>