<snippet>
  <content><![CDATA[
#AWS-DOC https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-ec2-ipampool.html
Type: AWS::EC2::IPAMPool
Properties: 
  AddressFamily: String
  AllocationDefaultNetmaskLength: Integer
  AllocationMaxNetmaskLength: Integer
  AllocationMinNetmaskLength: Integer
  AllocationResourceTags: 
    - Tag
  AutoImport: Boolean
  Description: String
  IpamScopeId: String
  Locale: String
  ProvisionedCidrs: 
    - ProvisionedCidr
  PubliclyAdvertisable: Boolean
  SourceIpamPoolId: String
  Tags: 
    - Tag

]]></content>
  <tabTrigger>cfn-EC2-IPAMPool</tabTrigger>
  <scope>source.yaml, source.cloudformation</scope>
  </snippet>