<snippet>
  <content><![CDATA[
#AWS-DOC https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-ec2-networkinterface.html
Type: AWS::EC2::NetworkInterface
Properties: 
  Description: String
  GroupSet: 
    - String
  InterfaceType: String
  Ipv6AddressCount: Integer
  Ipv6Addresses: 
    - InstanceIpv6Address
  PrivateIpAddress: String
  PrivateIpAddresses: 
    - PrivateIpAddressSpecification
  SecondaryPrivateIpAddressCount: Integer
  SourceDestCheck: Boolean
  SubnetId: String
  Tags: 
    - Tag

]]></content>
  <tabTrigger>cfn-EC2-NetworkInterface</tabTrigger>
  <scope>source.yaml, source.cloudformation</scope>
  </snippet>