<snippet>
  <content><![CDATA[
#AWS-DOC https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-ec2-trafficmirrorfilterrule.html
Type: AWS::EC2::TrafficMirrorFilterRule
Properties: 
  Description: String
  DestinationCidrBlock: String
  DestinationPortRange: 
    TrafficMirrorPortRange
  Protocol: Integer
  RuleAction: String
  RuleNumber: Integer
  SourceCidrBlock: String
  SourcePortRange: 
    TrafficMirrorPortRange
  TrafficDirection: String
  TrafficMirrorFilterId: String

]]></content>
  <tabTrigger>cfn-EC2-TrafficMirrorFilterRule</tabTrigger>
  <scope>source.yaml, source.cloudformation</scope>
  </snippet>