<snippet>
  <content><![CDATA[
#AWS-DOC https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-ec2-route.html
Type: AWS::EC2::Route
Properties: 
  CarrierGatewayId: String
  DestinationCidrBlock: String
  DestinationIpv6CidrBlock: String
  EgressOnlyInternetGatewayId: String
  GatewayId: String
  InstanceId: String
  LocalGatewayId: String
  NatGatewayId: String
  NetworkInterfaceId: String
  RouteTableId: String
  TransitGatewayId: String
  VpcEndpointId: String
  VpcPeeringConnectionId: String

]]></content>
  <tabTrigger>cfn-EC2-Route</tabTrigger>
  <scope>source.yaml, source.cloudformation</scope>
  </snippet>