<snippet>
  <content><![CDATA[
#AWS-DOC https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-ec2-networkaclentry.html
Type: AWS::EC2::NetworkAclEntry
Properties: 
  CidrBlock: String
  Egress: Boolean
  Icmp: 
    Icmp
  Ipv6CidrBlock: String
  NetworkAclId: String
  PortRange: 
    PortRange
  Protocol: Integer
  RuleAction: String
  RuleNumber: Integer

]]></content>
  <tabTrigger>cfn-EC2-NetworkAclEntry</tabTrigger>
  <scope>source.yaml, source.cloudformation</scope>
  </snippet>