<snippet>
  <content><![CDATA[
#AWS-DOC https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-ec2-transitgatewayvpcattachment.html
Type: AWS::EC2::TransitGatewayVpcAttachment
Properties: 
  AddSubnetIds: 
    - String
  Options: Json
  RemoveSubnetIds: 
    - String
  SubnetIds: 
    - String
  Tags: 
    - Tag
  TransitGatewayId: String
  VpcId: String

]]></content>
  <tabTrigger>cfn-EC2-TransitGatewayVpcAttachment</tabTrigger>
  <scope>source.yaml, source.cloudformation</scope>
  </snippet>