<snippet>
  <content><![CDATA[
#AWS-DOC https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-datasync-task.html
Type: AWS::DataSync::Task
Properties: 
  CloudWatchLogGroupArn: String
  DestinationLocationArn: String
  Excludes: 
    - FilterRule
  Includes: 
    - FilterRule
  Name: String
  Options: 
    Options
  Schedule: 
    TaskSchedule
  SourceLocationArn: String
  Tags: 
    - Tag

]]></content>
  <tabTrigger>cfn-DataSync-Task</tabTrigger>
  <scope>source.yaml, source.cloudformation</scope>
  </snippet>