<snippet>
  <content><![CDATA[
#AWS-DOC https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-codedeploy-deploymentgroup.html
Type: AWS::CodeDeploy::DeploymentGroup
Properties: 
  AlarmConfiguration: 
    AlarmConfiguration
  ApplicationName: String
  AutoRollbackConfiguration: 
    AutoRollbackConfiguration
  AutoScalingGroups: 
    - String
  BlueGreenDeploymentConfiguration: 
    BlueGreenDeploymentConfiguration
  Deployment: 
    Deployment
  DeploymentConfigName: String
  DeploymentGroupName: String
  DeploymentStyle: 
    DeploymentStyle
  Ec2TagFilters: 
    - EC2TagFilter
  Ec2TagSet: 
    EC2TagSet
  ECSServices: 
    - ECSService
  LoadBalancerInfo: 
    LoadBalancerInfo
  OnPremisesInstanceTagFilters: 
    - TagFilter
  OnPremisesTagSet: 
    OnPremisesTagSet
  ServiceRoleArn: String
  TriggerConfigurations: 
    - TriggerConfig

]]></content>
  <tabTrigger>cfn-CodeDeploy-DeploymentGroup</tabTrigger>
  <scope>source.yaml, source.cloudformation</scope>
  </snippet>