<snippet>
  <content><![CDATA[
#AWS-DOC https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-lambda-eventsourcemapping.html
Type: AWS::Lambda::EventSourceMapping
Properties: 
  BatchSize: Integer
  BisectBatchOnFunctionError: Boolean
  DestinationConfig: 
    DestinationConfig
  Enabled: Boolean
  EventSourceArn: String
  FilterCriteria: Json
  FunctionName: String
  FunctionResponseTypes: 
    - String
  MaximumBatchingWindowInSeconds: Integer
  MaximumRecordAgeInSeconds: Integer
  MaximumRetryAttempts: Integer
  ParallelizationFactor: Integer
  Queues: 
    - String
  SelfManagedEventSource: 
    SelfManagedEventSource
  SourceAccessConfigurations: 
    - SourceAccessConfiguration
  StartingPosition: String
  StartingPositionTimestamp: Double
  Topics: 
    - String
  TumblingWindowInSeconds: Integer

]]></content>
  <tabTrigger>cfn-Lambda-EventSourceMapping</tabTrigger>
  <scope>source.yaml, source.cloudformation</scope>
  </snippet>