<snippet>
  <content><![CDATA[
#AWS-DOC https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-gamelift-gameservergroup.html
Type: AWS::GameLift::GameServerGroup
Properties: 
  AutoScalingPolicy: 
    AutoScalingPolicy
  BalancingStrategy: String
  DeleteOption: String
  GameServerGroupName: String
  GameServerProtectionPolicy: String
  InstanceDefinitions: 
    - InstanceDefinition
  LaunchTemplate: 
    LaunchTemplate
  MaxSize: Double
  MinSize: Double
  RoleArn: String
  Tags: 
    - Tag
  VpcSubnets: 
    - String

]]></content>
  <tabTrigger>cfn-GameLift-GameServerGroup</tabTrigger>
  <scope>source.yaml, source.cloudformation</scope>
  </snippet>