<snippet>
  <content><![CDATA[
#AWS-DOC https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-gamelift-fleet.html
Type: AWS::GameLift::Fleet
Properties: 
  BuildId: String
  CertificateConfiguration: 
    CertificateConfiguration
  Description: String
  DesiredEC2Instances: Integer
  EC2InboundPermissions: 
    - IpPermission
  EC2InstanceType: String
  FleetType: String
  InstanceRoleARN: String
  Locations: 
    - LocationConfiguration
  MaxSize: Integer
  MetricGroups: 
    - String
  MinSize: Integer
  Name: String
  NewGameSessionProtectionPolicy: String
  PeerVpcAwsAccountId: String
  PeerVpcId: String
  ResourceCreationLimitPolicy: 
    ResourceCreationLimitPolicy
  RuntimeConfiguration: 
    RuntimeConfiguration
  ScriptId: String

]]></content>
  <tabTrigger>cfn-GameLift-Fleet</tabTrigger>
  <scope>source.yaml, source.cloudformation</scope>
  </snippet>