<snippet>
  <content><![CDATA[
#AWS-DOC https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-certificatemanager-certificate.html
Type: AWS::CertificateManager::Certificate
Properties: 
  CertificateAuthorityArn: String
  CertificateTransparencyLoggingPreference: String
  DomainName: String
  DomainValidationOptions: 
    - DomainValidationOption
  SubjectAlternativeNames: 
    - String
  Tags: 
    - Tag
  ValidationMethod: String

]]></content>
  <tabTrigger>cfn-CertificateManager-Certificate</tabTrigger>
  <scope>source.yaml, source.cloudformation</scope>
  </snippet>