<snippet>
  <content><![CDATA[
#AWS-DOC https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-appsync-resolver.html
Type: AWS::AppSync::Resolver
Properties: 
  ApiId: String
  CachingConfig: 
    CachingConfig
  DataSourceName: String
  FieldName: String
  Kind: String
  MaxBatchSize: Integer
  PipelineConfig: 
    PipelineConfig
  RequestMappingTemplate: String
  RequestMappingTemplateS3Location: String
  ResponseMappingTemplate: String
  ResponseMappingTemplateS3Location: String
  SyncConfig: 
    SyncConfig
  TypeName: String

]]></content>
  <tabTrigger>cfn-AppSync-Resolver</tabTrigger>
  <scope>source.yaml, source.cloudformation</scope>
  </snippet>