<snippet>
  <content><![CDATA[
#AWS-DOC https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-elasticloadbalancingv2-loadbalancer.html
Type: AWS::ElasticLoadBalancingV2::LoadBalancer
Properties: 
  IpAddressType: String
  LoadBalancerAttributes: 
    - LoadBalancerAttribute
  Name: String
  Scheme: String
  SecurityGroups: 
    - String
  SubnetMappings: 
    - SubnetMapping
  Subnets: 
    - String
  Tags: 
    - Tag
  Type: String

]]></content>
  <tabTrigger>cfn-ElasticLoadBalancingV2-LoadBalancer</tabTrigger>
  <scope>source.yaml, source.cloudformation</scope>
  </snippet>