<snippet>
  <content><![CDATA[
#AWS-DOC https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-appstream-stack.html
Type: AWS::AppStream::Stack
Properties: 
  AccessEndpoints: 
    - AccessEndpoint
  ApplicationSettings: 
    ApplicationSettings
  AttributesToDelete: 
    - String
  DeleteStorageConnectors: Boolean
  Description: String
  DisplayName: String
  EmbedHostDomains: 
    - String
  FeedbackURL: String
  Name: String
  RedirectURL: String
  StorageConnectors: 
    - StorageConnector
  Tags: 
    - Tag
  UserSettings: 
    - UserSetting

]]></content>
  <tabTrigger>cfn-AppStream-Stack</tabTrigger>
  <scope>source.yaml, source.cloudformation</scope>
  </snippet>