<snippet>
  <content><![CDATA[
#AWS-DOC https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-opsworks-instance.html
Type: AWS::OpsWorks::Instance
Properties: 
  AgentVersion: String
  AmiId: String
  Architecture: String
  AutoScalingType: String
  AvailabilityZone: String
  BlockDeviceMappings: 
    - BlockDeviceMapping
  EbsOptimized: Boolean
  ElasticIps: 
    - String
  Hostname: String
  InstallUpdatesOnBoot: Boolean
  InstanceType: String
  LayerIds: 
    - String
  Os: String
  RootDeviceType: String
  SshKeyName: String
  StackId: String
  SubnetId: String
  Tenancy: String
  TimeBasedAutoScaling: 
    TimeBasedAutoScaling
  VirtualizationType: String
  Volumes: 
    - String

]]></content>
  <tabTrigger>cfn-OpsWorks-Instance</tabTrigger>
  <scope>source.yaml, source.cloudformation</scope>
  </snippet>