<snippet>
  <content><![CDATA[
#AWS-DOC https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-opsworks-layer.html
Type: AWS::OpsWorks::Layer
Properties: 
  Attributes: 
    Key : Value
  AutoAssignElasticIps: Boolean
  AutoAssignPublicIps: Boolean
  CustomInstanceProfileArn: String
  CustomJson: 
    Json
  CustomRecipes: 
    Recipes
  CustomSecurityGroupIds: 
    - String
  EnableAutoHealing: Boolean
  InstallUpdatesOnBoot: Boolean
  LifecycleEventConfiguration: 
    LifecycleEventConfiguration
  LoadBasedAutoScaling: 
    LoadBasedAutoScaling
  Name: String
  Packages: 
    - String
  Shortname: String
  StackId: String
  Tags: 
    - Tag
  Type: String
  UseEbsOptimizedInstances: Boolean
  VolumeConfigurations: 
    - VolumeConfiguration

]]></content>
  <tabTrigger>cfn-OpsWorks-Layer</tabTrigger>
  <scope>source.yaml, source.cloudformation</scope>
  </snippet>