<snippet>
  <content><![CDATA[
#AWS-DOC https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-ssmincidents-responseplan.html
Type: AWS::SSMIncidents::ResponsePlan
Properties: 
  Actions: 
    - Action
  ChatChannel: 
    ChatChannel
  DisplayName: String
  Engagements: 
    - String
  IncidentTemplate: 
    IncidentTemplate
  Name: String
  Tags: 
    - Tag

]]></content>
  <tabTrigger>cfn-SSMIncidents-ResponsePlan</tabTrigger>
  <scope>source.yaml, source.cloudformation</scope>
  </snippet>