<snippet>
  <content><![CDATA[
#AWS-DOC https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-ssm-association.html
Type: AWS::SSM::Association
Properties: 
  ApplyOnlyAtCronInterval: Boolean
  AssociationName: String
  AutomationTargetParameterName: String
  CalendarNames: 
    - String
  ComplianceSeverity: String
  DocumentVersion: String
  InstanceId: String
  MaxConcurrency: String
  MaxErrors: String
  Name: String
  OutputLocation: 
    InstanceAssociationOutputLocation
  Parameters: 
    Key : Value
  ScheduleExpression: String
  SyncCompliance: String
  Targets: 
    - Target
  WaitForSuccessTimeoutSeconds: Integer

]]></content>
  <tabTrigger>cfn-SSM-Association</tabTrigger>
  <scope>source.yaml, source.cloudformation</scope>
  </snippet>