<snippet>
  <content><![CDATA[
#AWS-DOC https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-ssm-document.html
Type: AWS::SSM::Document
Properties: 
  Attachments: 
    - AttachmentsSource
  Content: Json
  DocumentFormat: String
  DocumentType: String
  Name: String
  Requires: 
    - DocumentRequires
  Tags: 
    - Tag
  TargetType: String
  VersionName: String

]]></content>
  <tabTrigger>cfn-SSM-Document</tabTrigger>
  <scope>source.yaml, source.cloudformation</scope>
  </snippet>