<snippet>
  <content><![CDATA[
#AWS-DOC https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-auditmanager-assessment.html
Type: AWS::AuditManager::Assessment
Properties: 
  AssessmentReportsDestination: 
    AssessmentReportsDestination
  AwsAccount: 
    AWSAccount
  Description: String
  FrameworkId: String
  Name: String
  Roles: 
    - Role
  Scope: 
    Scope
  Status: String
  Tags: 
    - Tag

]]></content>
  <tabTrigger>cfn-AuditManager-Assessment</tabTrigger>
  <scope>source.yaml, source.cloudformation</scope>
  </snippet>